{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconOreBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconGem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.factech.siliconoreblock": "Block of Silicon",
      "item.factech.silicongem": "Silicon",
      "block.factech.copperore": "Copper Ore",
      "item.factech.copperingot": "Copper",
      "block.factech.copperoreblock": "Block of Copper",
      "block.factech.test": "Test",
      "block.factech.siliconore": "Silicon Ore"
    }
  },
  "workspaceSettings": {
    "modid": "factech",
    "modName": "fac-tech",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.factech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}