{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper_OreOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper_OreOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper_OreIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper_OreOreSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.factech.copper_oreoreblock": "Block of Copper_Ore",
      "item.factech.copper_oreingot": "Copper_Ore",
      "block.factech.test": "Test",
      "block.factech.copper_oreore": "Copper_Ore Ore"
    }
  },
  "workspaceSettings": {
    "modid": "factech",
    "modName": "fac-tech",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.factech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}