{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconOreBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconGem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SiliconOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumOreBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumGem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumOreSmelting",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Electrumcraft",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumOreBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumOreBlockRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumBlockOreRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireore",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.factech.silverore": "Silver Ore",
      "block.factech.siliconoreblock": "Block of Silicon",
      "block.factech.uraniumoreblock": "Block of Uranium",
      "block.factech.electrumoreblock": "Block of Electrum",
      "block.factech.silveroreblock": "Block of Silver",
      "item.factech.silicongem": "Silicon",
      "item.factech.uraniumgem": "Uranium",
      "block.factech.test": "Test",
      "block.factech.fire_ore": "Fireore",
      "block.factech.siliconore": "Silicon Ore",
      "item.factech.silveringot": "Silver",
      "item.factech.electrumingot": "Electrum",
      "block.factech.copperore": "Copper Ore",
      "item.factech.copperingot": "Copper",
      "block.factech.copperoreblock": "Block of Copper",
      "block.factech.uraniumore": "Uranium Ore"
    }
  },
  "workspaceSettings": {
    "modid": "factech",
    "modName": "fac-tech",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.factech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}